<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO 적용 -->
    <meta name="description" content="독창적인 그래피티와 콜라주 디자인의 인테리어 제품과 서비스를 제공하는 Callage에서 벽지, 가구, 홈웨어, 인테리어 디자인, 그래피티 시공을 모두 만나보세요." />
    <meta name="keywords" content="그래피티,콜라주,인테리어,벽지,가구,홈웨어,인테리어 디자인,그래피티 아트,디자인,빈티지,해체주의,스트릿 아트" />
    <meta property="og:title" content="CALLAGE" />
    <meta property="og:description" content="그래피티와 콜라주 디자인을 결합한 인테리어 제품과 서비스를 제공하는 Callage에서 독창적인 인테리어를 완성해보세요." />
    <meta property="og:image" content="http://127.0.0.1:5500/images/banner1.jpg" />
    <meta property="og:url" content="https://www.callage.com" />
    <meta property="og:site_name" content="CALLAGE" />
    <meta property="og:type" content="website" />
    <!-- 파비콘 적용 -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5BBAD5" />
    <meta name="msapplication-TileColor" content="#DA532C" />
    <meta name="theme-color" content="#FFFFFF" />
    <!-- 타이틀 -->
    <title>CALLAGE</title>
    <!-- css적용 -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- js적용 -->
    <script src="js/html5shiv.js"></script>
    <!-- <script src="js/prefixfree.min.js"></script> -->
    <script src="js/respond.min.js"></script>
    <!-- jquery -->
    <script src="js/jquery-1.12.3.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/hyoin.js"></script>
    <script src="js/seonmin.js"></script>
  </head>
  <body>
    <!-- 전체레이아웃 -->
    <div class="wrap">
      <!-- 선민 -->
      <!-- 헤더  -->
      <div class="header-wrap">
        <!-- 상단 헤더라인  [SALE -50% ~ OFF] 팝업 -->
        <div class="header"><h5>SALE -50% ~ OFF</h5></div>
        <!-- 메뉴 -->
        <div class="main-section">
          <div class="menu-hover">
            <!-- 상단 좌측 메뉴 리스트 -->
            <div class="header-menu">
              <ul class="head-menu-listWrap">
                <!-- 그래피티 및 벽지 -->
                <li class="graffiti">
                  <a href="#" class="subHover"><h2>GRAFFITI</h2></a
                  ><!-- 그래피티 | 벽지-->
                  <div class="subDisplay">
                    <ul class="header-submenu">
                      <!-- 서브 메뉴 제목 -->
                      <li>
                        <h4><a href="#">WALLPAPER</a></h4>
                        <!-- 서브 메뉴 리스트 -->
                        <ul>
                          <li><a href="#">Laminated Wallpaper</a></li>
                          <li><a href="#">Silk Wallpaper</a></li>
                          <li><a href="#">Eco Friendly Wallpape</a></li>
                          <li><a href="#">Foam Wallpaper</a></li>
                          <li><a href="#">Mural Wallpaper</a></li>
                          <li><a href="#">Fabric Wallpaper</a></li>
                          <li><a href="#">Reza Wallpaper</a></li>
                          <li><a href="#">Vermiculite Wallpaper</a></li>
                          <li><a href="#">Fire Retardant Wallpaper</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="furniture">
                  <a href="#" class="subHover"><h2>FURNITURE</h2></a
                  ><!-- 가구 -->
                  <div class="subDisplay">
                    <ul class="header-submenu">
                      <li>
                        <!-- 서브 메뉴 제목 -->
                        <h4><a href="#">Seating</a></h4>
                        <!-- 의자 -->
                        <!-- 서브 메뉴 리스트 -->
                        <ul>
                          <li><a href="#">Dining Chairs</a></li>
                          <li><a href="#">Lounge Chairs</a></li>
                          <li><a href="#">Benches</a></li>
                          <li><a href="#">Stools</a></li>
                        </ul>
                      </li>
                      <li>
                        <!-- 서브 메뉴 제목 -->
                        <h4><a href="#">Tables</a></h4>
                        <!-- 테이블 -->
                        <!-- 서브 메뉴 리스트 -->
                        <ul>
                          <li><a href="#">Side Tables</a></li>
                          <li><a href="#">Coffee Tables</a></li>
                          <li><a href="#">Dining Tables</a></li>
                          <li><a href="#">Desks</a></li>
                          <li><a href="#">Nightstands</a></li>
                          <li><a href="#">Consoles</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="homewear">
                  <a href="#" class="subHover"><h2>HOMEWEAR</h2></a
                  ><!-- 오브제 -->
                  <div class="subDisplay">
                    <ul class="header-submenu">
                      <li>
                        <a href="#">
                          <!-- 서브 메뉴 이미지 영역-->
                          <div class="sub-imgWrap">
                            <!-- 이미지 -->
                          </div>
                          <!-- 서브 메뉴 이미지 설명 -->
                          <div class="sub-imgText">
                            <h1>DOUGH CERAMICS</h1>
                            <p>HOMEWARE</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <!-- 서브 메뉴 이미지 영역-->
                          <div class="sub-imgWrap">
                            <!-- 이미지 -->
                          </div>
                          <!-- 서브 메뉴 이미지 설명 -->
                          <div class="sub-imgText">
                            <h1>PLOUGH THROWS</h1>
                            <p>100% MERINO WOOL</p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="interior">
                  <a href="#" class="subHover"><h2>INTERIOR DESIGN</h2></a
                  ><!-- 인테리어 디자인 -->
                  <div class="subDisplay">
                    <ul class="header-submenu">
                      <li>
                        <!-- 서브 메뉴 제목 -->
                        <h4><a href="#">Retail Design</a></h4>
                        <!-- 의자 -->
                        <!-- 서브 메뉴 리스트 -->
                        <ul>
                          <li><a href="#">All Projects</a></li>
                          <li><a href="#">Carhartt Wip</a></li>
                          <li><a href="#">Hermes Petit H</a></li>
                          <li><a href="#">Mulberry</a></li>
                          <li><a href="#">Agender</a></li>
                        </ul>
                      </li>
                      <li>
                        <!-- 서브 메뉴 제목 -->
                        <h4><a href="#">Residential Design</a></h4>
                        <!-- 테이블 -->
                        <!-- 서브 메뉴 리스트 -->
                        <ul>
                          <li><a href="#">All Projects</a></li>
                          <li><a href="#">Winchester</a></li>
                          <li><a href="#">Walter Segal House</a></li>
                          <li><a href="#">Tapestry Penthouse</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">
                          <!-- 서브 메뉴 이미지 영역-->
                          <div class="sub-imgWrap">
                            <!-- 이미지 -->
                          </div>
                          <!-- 서브 메뉴 이미지 설명 -->
                          <div class="sub-imgText">
                            <h1>MULBERRY</h1>
                            <p>REGENT STREET</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <!-- 서브 메뉴 이미지 영역-->
                          <div class="sub-imgWrap">
                            <!-- 이미지 -->
                          </div>
                          <!-- 서브 메뉴 이미지 설명 -->
                          <div class="sub-imgText">
                            <h1>CASA PALOMA</h1>
                            <p>IBIZA</p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <!-- 메인섹션 -->
            </div>
            <!-- 상단 우측 아이콘 리스트 -->
            <div class="header-icon">
              <ul class="head-icon-listWrap">
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-regular fa-user"></i></li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
              </ul>
            </div>
          </div>
          <!-- 로고 -->
          <!-- 배경 이미지 -->
        </div>
      </div>
      <div class="main-section"></div>
      <div class="brand-history"></div>
      <div class="bottom-menu-section"></div>
      <div class="menu-1"></div>
      <div class="menu-2"></div>
      <!-- 효인 -->
      <!-- 바텀 전체 레이아웃 -->
      <div class="bottom-wrap">
        <!-- .furniture Section -->
        <div class="furniture">
          <div class="furniture_ground">
            <div class="furniture_bg"></div>
            <div class="furniture_img"></div>
            <div class="side_txt">
              <div class="ft_title">DEZEEN</div>
              <div class="ft_txt">FAYE TOOGOOD FILLS INTERIOR OF FRAMA STORE WITH COLOURFUL COLLAGE INSTALLATION</div>
              <div class="ft_link_txt">READ HERE</div>
            </div>
          </div>
        </div>
        <!-- .furniture_sub Section -->
        <div class="furniture_sub">
          <div class="furniture_sub_bg"></div>
          <div class="furniture_sub_info">
            <div class="furniture_sub_title op_m_txt">FURNITURE</div>
            <div class="furniture_sub_txt op_bk_s_txt">All of the pieces are handmade by small-scale fabricators and traditional artisans, with an honesty to the irregularity of the chosen material.</div>
            <div class="furniture_sub_link_txt op_int_txt">READ TO ORDER</div>
          </div>
        </div>
        <!-- .homewear Section -->
        <div class="homewear">
          <div class="homewear_inner">
            <!-- .divider.line Section -->
            <div class="divider line">
              <div class="divider line_h"></div>
              <div class="homewear_txt">
                <div class="homewear_title">HOME WEAR</div>
                <div class="homewear_sub_title">NEUTRAL PALETTE</div>
                <div class="homewear_main txt">Loud lines meet generous shapes and relaxed fits, with a neutral palette of flint and chalky lines, pieces can be paired or layered without shouting. Build your own set or suit from a capsule of separates.</div>
                <div class="homewear_link_txt">READ MORE</div>
              </div>
              <div class="homewear_bg">
                <div class="homewear_img1"></div>
                <div class="homewear_img2"></div>
                <div class="homewear_img3"></div>
              </div>
              <div class="divider line_b"></div>
            </div>
          </div>
        </div>
        <!-- .brand_copy Section -->
        <div class="brand_copy">
          <div class="brand_copy_bg"></div>
          <div class="brand_text">
            <p>CALLAGE CREATES TIMELESS WORKS OF UNCONVENTIONAL DESIGN. OUR APPROACH UNITES THE ARTISTIC WITH THE EVERYDAY TO MAKE THE LANDSCAPE OF OUR LIVES LESS ORDINARY.</p>
            <div class="about">About</div>
            <div class="contacts">Contacts</div>
          </div>
        </div>
        <!-- .news Section -->
        <div class="news">
          <div class="news_title">News</div>
          <div class="news_scale">
            <div class="news_img"></div>
            <div class="news_txt">
              <h3 class="lorem_title">Lorem Ipsum is simply</h3>
              <p class="lorem_description">A collaboration between FRAMA and designer Faye Toogood’s London studio. With a shared reverence for creative process and distinct design.</p>
              <div class="read_more">READ MORE</div>
            </div>
          </div>
          <div class="news_scale">
            <div class="news_img news_img2"></div>
            <div class="news_txt news_txt2">
              <h3 class="lorem_title">Lorem Ipsum is simply</h3>
              <p class="lorem_description">A collaboration between FRAMA and designer Faye Toogood’s London studio. With a shared reverence for creative process and distinct design.</p>
              <div class="read_more read_more2">READ MORE</div>
            </div>
          </div>
          <div class="news_scale">
            <div class="news_img news_img3"></div>
            <div class="news_txt news_txt3">
              <h3 class="lorem_title">Lorem Ipsum is simply</h3>
              <p class="lorem_description">A collaboration between FRAMA and designer Faye Toogood’s London studio. With a shared reverence for creative process and distinct design.</p>
              <div class="read_more read_more3">READ MORE</div>
            </div>
          </div>
        </div>
        <!-- .footer Section -->
        <div class="footer">
          <div class="ft_background"></div>
          <div class="newsletter_layer">
            <div class="newsletter_title">NEWSLETTER Subscribe to receive updates, access to exclusive sales, and more</div>
            <div class="search_form"></div>
            <div class="subscribe">
              <div class="subscribe_bt">
                <div class="subscribe_text">SUBSCRIBE</div>
              </div>
            </div>
          </div>
          <div class="ft_info">
            <div class="information">
              <div class="information_text">INFORMATION<br />Shipping & Returns<br />Size Guide<br />Faq<br />Terms & Conditions<br />Cookies Policy<br />Privacy Policy<br />Terms Of Service<br />Refund Policy</div>
            </div>
            <div class="about">
              <div class="about_text">ABOUT<br />About Toogood<br />Contact<br />Stockists<br />Careers</div>
            </div>
            <div class="contact">
              <div class="contact_text">CONTACT<br />150 Royal College Street,<br />London NW1 0TA<br />+44 (0)20 7226 1061<br />sales@collage.com</div>
            </div>
          </div>
          <div class="sns_icon"></div>
        </div>
      </div>
    </div>
  </body>
</html>
